server.port=8101
spring.application.name=sentinel-service8101

# Nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# nacos的namespace
spring.cloud.nacos.discovery.namespace=08496d50-d187-4ce9-b348-a55ab980a53a

# sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=localhost:8080

# 激活sentinel对feign的支持
feign.sentinel.enabled=true
